events {
    worker_connections 1024;
}

http {
    server {
        listen 80;


        location / {
            proxy_pass http://frontend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /docs/ {
            proxy_pass http://fastapi-backend:8000/docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /pocketbase/ {
            proxy_pass http://pocketbase:8090/_/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
